\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{serbian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Formule}{1}{}\protected@file@percent }
\newlabel{eq1}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prvi izvod}{1}{}\protected@file@percent }
\newlabel{eq2}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Extremne vrijednosti}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dodatno}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dokument}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Matrice}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
